# Flatery
Flatery is icon theme for linux in flat style licensed under the CC BY-NC-SA 3.0 

<p align="center">
  <img src="https://gitlab.com/cybernix/flatery/-/raw/master/cover.png" alt="preview"/>
</p>



## Installation:
After downloading/extracting, move the `Flatery` and `Flatery-Dark` folders to `/usr/share/icons` if you want them to be visible for all users.
If you want them to be visible only to your user, move them to `~/.icons` (GTK-based distros) or `~/.local/share/icons` (KDE-based distros).

Similarily move the `Flatery-wallpapers` folder to `/usr/share/wallpapers` or `~/.local/share/wallpapers`.

 
## Support
Even a small donation boosts motivation :) 
[![Юmoney](https://i.imgur.com/KrkyEbB.png)](https://yoomoney.ru/to/41001796418567)



